<!DOCTYPE html>
 <html>
  <head>
    <title>WEB222 - home</title>
    <meta charset="UTF-8" />
	<link rel="stylesheet" href="css/normalize.css"/>
	<link rel="stylesheet" href="css/lab3-theme.css"/>
</head>
<body>

	<header>
		<div class="center">
			<h2>
			     WEB222 - Assignment 3
			</h2>
		</div>
	</header>
	<nav>
		<div class="center">
		<ul>	
			<li><a href="index.html">Home</a></li>
			<li><a href="list.html">List</a></li>
			<li><a href="table.html">Table</a></li>
			<li><a href="image.html">Image</a></li>
			<li><a href="audio.html">Audio</a></li>
			<li><a href="video.html">Video</a></li>
			<li><a href="seneca.html">Seneca</a></li>
			<li><a href="honesty.html">Honesty</a></li>
		</ul>
		</div>
	</nav>
		
	<section class="main center">
	
	<!-- Start your code here -->
		<h2>Assignment 3 Home</h2>
		<p>Welcome to my website, I will be demonstrating HTML5 principles and techniques, DOM manipulation and so on</p>
	
		<h2>Next Section (Step 3)</h2>
		<p>This site contains 8 pages, including: 
			<a href="audio.html">audio</a>
			<a href="honesty.html">honesty</a>
			<a href="image.html">image</a>
			<a href="list.html">list</a>
			<a href="seneca.html">seneca</a>
			<a href="table.html">table</a>
			<a href="video.html">video</a>
		</p>

		<h2>Next Section (Step 5)</h2>
		<p>This site utilizes HTML5: a markup language used for structuring and presenting content on the World Wide Web</p>
	<!-- End your code here  -->
	
	</section>
	<footer>
	  <div class="center">
		  &copy; Lean Junio
	  </div>
	</footer>
</body>
</html>	  