<!DOCTYPE html>
 <html>
  <head>
    <title>WEB222 - list</title>
    <meta charset="UTF-8" />
	<link rel="stylesheet" href="css/normalize.css"/>
	<link rel="stylesheet" href="css/lab3-theme.css"/>
	<script src="js/list.js"></script>
</head>
<body>

	<header>
		<div class="center">
			<h2>
			     WEB222 - Assignment 3
			</h2>
		</div>
	</header>
	<nav>
		<div class="center">
		<ul>	
			<li><a href="index.html">Home</a></li>
			<li><a href="list.html">List</a></li>
			<li><a href="table.html">Table</a></li>
			<li><a href="image.html">Image</a></li>
			<li><a href="audio.html">Audio</a></li>
			<li><a href="video.html">Video</a></li>
			<li><a href="seneca.html">Seneca</a></li>
			<li><a href="honesty.html">Honesty</a></li>
		</ul>
		</div>
	</nav>
		
	<section class="main center">
	
	<!-- Start your code here -->
		<h2>HTML Lists</h2>
		<ul>
			<li>Canada</li>
			<li>USA</li>
			<li>China</li>
			<li>Japan</li>
			<li>Taiwan</li>
			<li>Portugal</li>
			<li>Germany</li>
		</ul>
		
		<ol>
			<li>Ottawa</li>
			<li>Washington</li>
			<li>Beijing</li>
			<li>Tokyo</li>
			<li>Taipei</li>
			<li>Lisbon</li>
			<li>Munich</li>
		</ol>

		<div id="one"></div>
		<div id="two"></div>

		<h2>Next Step (Step 4)</h2>
	
		<h2>Next Step (Step 6)</h2>
		
	<!-- End your code here  -->
	
	</section>
	<footer>
	  <div class="center">
		  &copy; Lean Junio
	  </div>
	</footer>
</body>
</html>	  