<!DOCTYPE html>
 <html>
  <head>
    <title>WEB222 - Seneca</title>
    <meta charset="UTF-8" />
	<link rel="stylesheet" href="css/normalize.css"/>
	<link rel="stylesheet" href="css/lab3-theme.css"/>
</head>
<body>

	<header>
		<div class="center">
			<h2>
			     WEB222 - Assignment 3
			</h2>
		</div>
	</header>
	<nav>
		<div class="center">
		<ul>	
			<li><a href="index.html">Home</a></li>
			<li><a href="list.html">List</a></li>
			<li><a href="table.html">Table</a></li>
			<li><a href="image.html">Image</a></li>
			<li><a href="audio.html">Audio</a></li>
			<li><a href="video.html">Video</a></li>
			<li><a href="seneca.html">Seneca</a></li>
			<li><a href="honesty.html">Honesty</a></li>
		</ul>
		</div>
	</nav>
		
	<section class="main center">
	
	<!-- Start your code here -->
		<h2>Seneca College</h2>
	
		<img src="http://www.senecacollege.ca/content/seneca/registrar/admissions/apply-to-seneca.img.png" alt="Seneca College" usemap="#senecamap">

		<map name="senecamap">
			<area alt="ICT" href="https://ict.senecacollege.ca/" coords="0, 0, 80, 100" shape="rect">
			<area alt="Seneca Libraries" href="http://library.senecacollege.ca/" coords="1, 1, 200, 200" shape="rect">
			<area alt="Home Page" href="http://www.senecacollege.ca/" coords="1, 1, 300, 300" shape="rect">
		</map>
	<!-- End your code here  -->
	
	</section>
	<footer>
	  <div class="center">
		  &copy; Lean Junio
	  </div>
	</footer>
</body>
</html>	  