<!DOCTYPE html>
 <html>
  <head>
    <title>WEB222 - table</title>
    <meta charset="UTF-8" />
	<link rel="stylesheet" href="css/normalize.css"/>
	<link rel="stylesheet" href="css/lab3-theme.css"/>
	<script src="js/table.js"></script>
</head>
<body>

	<header>
		<div class="center">
			<h2>
			     WEB222 - Assignment 3
			</h2>
		</div>
	</header>
	<nav>
		<div class="center">
		<ul>	
			<li><a href="index.html">Home</a></li>
			<li><a href="list.html">List</a></li>
			<li><a href="table.html">Table</a></li>
			<li><a href="image.html">Image</a></li>
			<li><a href="audio.html">Audio</a></li>
			<li><a href="video.html">Video</a></li>
			<li><a href="seneca.html">Seneca</a></li>
			<li><a href="honesty.html">Honesty</a></li>
		</ul>
		</div>
	</nav>
		
	<section class="main center">
	
	<!-- Start your code here -->
		<h2>HTML Tables</h2>
		
		<h2>Table 1</h2>
		<table style="border:1px solid;">
			<caption>Hobbies</caption>
			<tr>
				<th>Hobby</th>
				<th>Description</th>
				<th>Time Spent</th>
			</tr>
			<tr>
				<td>Bass</td>
				<td>Playing Bass</td>
				<td>30 minutes</td>
			</tr>
			<tr>
				<td>Coding</td>
				<td>Playing with code</td>
				<td>2 hours</td>
			</tr>
		</table>
		
		<h2>Table 2</h2>
		<table style="border:1px solid;">
			<thead>
			 <tr>
				<th>Favorite Personalities</th>
				<th>Descriptions</th>
			 </tr>
			</thead>
			<tfoot>
			 <tr>
				<td>Comedians</td>
				<td>Movie and TV</td>
			 </tr>
			</tfoot>
			<tbody>
			 <tr>
				<td>Chris Pratt</td>
				<td>Jurrasic Park</td>
			 </tr>
			 <tr>
				<td>Jon Stewart</td>
				<td>The Daily Show</td>
			 </tr>
			</tbody>
		</table>

		<h4>Step 4</h4>
		<div id="2nd">
			<table id="table" border="2px">
				<tr>
					<th>First Name</th>
					<th>Last Name</th>
					<th>Age</th>
					<th>Email</th>
				</tr>
				<tr>
					<th></th>
					<th></th>
					<th></th>
					<th></th>
				</tr>
				<tr>
					<th></th>
					<th></th>
					<th></th>
					<th></th>
				</tr>
			</table>
		</div>


	<!-- End your code here  -->
	
	</section>
	<footer>
	  <div class="center">
		  &copy; Lean Junio
	  </div>
	</footer>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</body>
</html>	  